<!--
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<nav class="">
  <ul class="z-10 border-b flex items-center gap-4 px-1 md:px-2 lg:px-4 justify-end bg-slate-50">
-->
<nav class="">
  <ul class="w-full flex border-b bg-slate-50 items-center justify-between gap-4 px-2 sm:px-4 text-sm">
    <%= if @current_user do %>
      <li class="mr-auto text-[0.8125rem] leading-6 text-zinc-900">
        Logged in as:
        <span class="font-semibold text-fuchsia-500">
          <%= @current_user.name %>
        </span>
      </li>
    <% end %>
    <li>
      <.link
        href={~p"/"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Home
      </.link>
    </li>
    <%= if @current_user do %>
      <li>
        <.link
          href={~p"/games"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Games
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</nav>
<!--
<main class="px-4 py-4 sm:px-6 lg:px-8">
-->
<main class="px-1 py-0">
  <div class="mx-auto w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
